+++++++++++++++++++++++++++++
filefield_extract.module
Summary
minor: 1, normal: 1, critical: 2, ignored: 0
Details
+-1: [normal] @file block missing
+8: [critical] Module .info files must now specify all loadable code files explicitly.
+32: [critical] Parameters to hook_form_alter have changed.
+99: [minor] @see references should be separated by "," followed by a single space and with no trailing punctuation

+++++++++++++++++++++++++++++
filefield_extract.install
Summary
minor: 0, normal: 0, critical: 0, ignored: 0
Details

