<?php
/**
 * @file
 * Install hook that adds variables to fields;
 *
 */

/**
 * Implements hook_install().
 *
 */
function filefield_extract_install() {
  $ret = array();
  $fields = module_invoke('content', 'fields');

  if (count($fields)) {
    foreach ($fields as $field_name => $field_info) {
      // @TODO check for field type
      // disabled by default
      variable_set('filefield_extract_' . $field_info['field_name'] . '_status', '0');
    }
  }

  return $ret;
}

/**
 * Implements hook_uninstall().
 */
function filefield_extract_uninstall() {
  // TODO Please review the conversion of this statement to the D7 database API syntax.
  /* db_query("DELETE FROM {variable} WHERE name LIKE 'filefield_extract%'") */
  db_delete('variable')->condition('name', 'filefield_extract%', 'LIKE')->execute();
}

